# News

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_welcome.xml  progress_bar.xml
app/src/main/res/drawable/: collect_item_bg.xml  fragment_add_selector.xml  fragment_hot_find_bg.xml  lead_btn_no.xml  lead_btn_selector.xml  logo_collect_selector.xml  logo_find_selector.xml  logo_menu_header_bg.xml  logo_news_select.xml  logo_select.xml  news_item_bg.xml  news_loading_bg.xml  select.xml  tablayout_bg.xml  textview_bg.xml  title_list_item_bg.xml  toolbar_shared_selector.xml
app/src/main/res/layout/: activity_collect.xml  activity_frag_ment.xml  activity_json_test.xml  activity_lead.xml  activity_login.xml  activity_logo.xml  activity_look.xml  activity_main.xml  activity_my_recycler_view.xml  activity_my_tab_layout.xml  activity_setting.xml  activity_test.xml  activity_title.xml  activity_url_test.xml  activity_volley_test.xml  activity_welcome.xml  activity_zhuce.xml  fragment_demo.xml  fragment_find.xml  fragment_hot.xml  fragment_news.xml  include_logo_menu_header.xml  inflate_collect_dialog_view.xml  inflate_collect_item.xml  inflate_fragment_temp.xml  inflate_news_body_item.xml  inflate_news_bodys.xml  inflate_news_header.xml  inflate_news_loading.xml  inflate_news_view_pager.xml  inflate_notification.xml  inflate_pager_one.xml  inflate_pager_three.xml  inflate_pager_two.xml  my_view_holder_item.xml
app/src/main/res/menu/: logo_menu.xml  logo_menu_menu.xml  logo_toolbar_menu.xml  recycler_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  (+3 more)
app/src/main/res/values-en/: strings_setting.xml
(+71 files in other folders)
