<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recycle_toolbar_add"
        android:title="Linear_V"
        android:icon="@drawable/add_img_defult"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/recycle_toolbar_delete"
        android:title="Linear_V"
        android:icon="@drawable/edit_close"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/recycle_toolbar_menu"
        android:title=""
        android:icon="@drawable/toolbar_shared_selector"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item android:id="@+id/recycle_icon_one"
                    android:title="Linear_V"
                    android:icon="@drawable/star_defult"
                    app:showAsAction="ifRoom"/>
                <item android:id="@+id/recycle_icon_two"
                    android:title="Linear_H"
                    android:icon="@drawable/star_defult"
                    app:showAsAction="ifRoom"/>
                <item android:id="@+id/recycle_icon_three"
                    android:title="Grid_V"
                    android:icon="@drawable/star_defult"
                    app:showAsAction="ifRoom"/>
                <item android:id="@+id/recycle_icon_four"
                    android:title="Grid_H"
                    android:icon="@drawable/star_defult"
                    app:showAsAction="ifRoom"/>
            </group>
        </menu>
    </item>
</menu>