<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="zhuoxin.com.viewpagerdemo.activity.LookActivity">
    <RelativeLayout
        android:id="@+id/look_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_look_toolBar"
            android:background="#0077fe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻信息"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/look_fabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@mipmap/star_selected"
            app:rippleColor="@color/colorAccent"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini"
            />
    </RelativeLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/look_progressBar"
        android:layout_below="@+id/look_relative"
        android:max="100"
        android:progress="0"
        />
    <WebView
        android:id="@+id/activity_look_webView"
        android:layout_width="match_parent"
        android:layout_below="@+id/look_progressBar"
        android:layout_height="match_parent">
    </WebView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/look_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/look_coordLayout"
        />
</RelativeLayout>
