<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/colorWhite"
    tools:context="zhuoxin.com.viewpagerdemo.activity.TitleActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0077fe"
        android:id="@+id/title_tool_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签设置"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            />
        </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前标签"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center" />
        <TextView
            android:layout_toRightOf="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点击删除标签"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/activity_title_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <zhuoxin.com.viewpagerdemo.myview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/title_flow_layout"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
    <TextView
        android:id="@+id/aaaa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="可用标签"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center" />
    <TextView
        android:layout_toRightOf="@+id/aaaa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="点击添加"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:gravity="center" />
    </RelativeLayout>
    <zhuoxin.com.viewpagerdemo.myview.FlowAddLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/title_flow_add"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        />
</LinearLayout>
