<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_toolBar"
            android:background="#0077fe"
            android:gravity="center"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻头条"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                />
        </android.support.v7.widget.Toolbar>

  <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/logo_drawerLayout"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/logo_frameLayout"
              />
          <RelativeLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@color/colorWhite">
              <LinearLayout
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="30dp"
                  android:orientation="vertical"
                  >
                  <Button
                      android:layout_marginTop="11dp"
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:id="@+id/logo_btn_one"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/logo_news_select"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="15dp"
                      android:layout_marginTop="3dp"
                      android:layout_gravity="center_horizontal"
                      android:text="实时新闻"
                      android:textColor="@color/colorBlack"
                      android:textSize="12sp"
                      android:layout_marginBottom="4dp"
                      />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_centerHorizontal="true"
                  android:orientation="vertical"
                  >
                  <Button
                      android:layout_width="33dp"
                      android:layout_height="33dp"
                      android:layout_marginTop="8dp"
                      android:id="@+id/logo_btn_two"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/logo_collect_selector"/>
                  <TextView
                      android:textColor="@color/colorBlack"
                      android:layout_width="wrap_content"
                      android:layout_height="15dp"
                      android:layout_marginTop="2dp"
                      android:layout_gravity="center_horizontal"
                      android:text="热点搜索"
                      android:textSize="12sp"
                      android:layout_marginBottom="4dp"
                      />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="30dp"
                  android:orientation="vertical"
                  >
                  <Button
                      android:layout_width="35dp"
                      android:layout_height="35dp"
                      android:layout_marginTop="6dp"
                      android:id="@+id/logo_btn_three"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/logo_find_selector"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="15dp"
                      android:layout_gravity="center_horizontal"
                      android:text="收藏搜索"
                      android:textColor="@color/colorBlack"
                      android:textSize="12sp"
                      android:layout_marginBottom="4dp"
                      />

              </LinearLayout>
          </RelativeLayout>
      </LinearLayout>

      <android.support.design.widget.NavigationView
          android:layout_width="240dp"
          android:layout_height="match_parent"
          android:id="@+id/logo_NavigationView"
          android:layout_gravity="left"
          android:background="@color/colorWhite"
          app:headerLayout="@layout/include_logo_menu_header"
          app:menu="@menu/logo_menu_menu"
          />
          <!--headerLayout="@layout/include_logo_menu_header"-->
          <!--menu="@menu/logo_menu"-->

          />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
