<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fragment_hot_find_bg"
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <Button
            android:id="@+id/fragment_find_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@color/colorDeepSkyBlue"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:hint="请输入关键字查询"
            android:textColor="@color/colorDeepSkyBlue"
            android:textSize="13sp"
            android:id="@+id/fragment_find_et"
            android:background="@color/colorGainsboro"
            android:layout_toRightOf="@+id/fragment_find_iv"
            android:layout_toLeftOf="@+id/fragment_find_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/fragment_find_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/find_defult"
            />
    </RelativeLayout>
    <ListView
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/fragment_find_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>