<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/collect_item_bg"
    android:layout_height="60dp">
   <TextView
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:textColor="@color/colorWhite"
       android:layout_toRightOf="@+id/collect_item_go"
       android:id="@+id/collect_item_tv"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:textSize="15sp"
       android:lines="1"
       android:singleLine="true"
       android:layout_centerVertical="true"
       android:gravity="center_vertical"
       android:layout_toLeftOf="@+id/collect_item_del"
       />
    <ImageButton
        android:layout_marginLeft="5dp"
        android:background="@drawable/find_defult"
        android:id="@+id/collect_item_go"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:background="@drawable/edit_close"
        android:id="@+id/collect_item_del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>