<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/collect_dialog_title"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="当前标题："
            android:gravity="center"
            android:textColor="@color/colorDeepSkyBlue"
            />
        <EditText
            android:singleLine="true"
            android:lines="1"
            android:id="@+id/collect_dialog_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/collect_dialog_title"
            android:textSize="12sp"
            android:textColor="@color/colorDeepSkyBlue"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/collect_dialog_title1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="修改标题："
            android:gravity="center"
            android:textColor="@color/colorDeepSkyBlue"
            />
        <EditText
            android:id="@+id/collect_dialog_et1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/collect_dialog_title1"
            android:textSize="12sp"
            android:textColor="@color/colorDeepSkyBlue"
            />
    </RelativeLayout>

</LinearLayout>